INFLUXDB_URL=http://influxdb
INFLUXDB_TOKEN=TOKEN
INFLUXDB_ORG=MYORG
INFLUXDB_BUCKET=MYBUCKET
TELEGRAM_TOKEN=TOKEN
TELEGRAM_CHAT_ID=CHATID

# https://github.com/Krukov/cashews?tab=readme-ov-file#redis
# optional
REDIS_URL=redis://redis/
